@use "../variables"
@use "../mixins"
#portfolio
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    @media screen and (max-width: 400px)
        display: grid
        grid-template-columns: 1fr
        padding: 0rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
